<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link href="http://allfont.ru/allfont.css?fonts=existence-light" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
<header>
    <div class="name">
        <span class="bahas">Bhagas</span>
        <span class="kara">kara</span>
    </div>
    <div class="description">
    <div class="position_fusce">
        <p class="fusce">Fusce rutrum pretium lorem semper nulla.</p></div>
    <div class="position_vestibulum"><p class="vestibulum">Vestibulum ornare cursus nisl, fermentum tincidunt libero pretium et. Maecenas interdum ligula non
        fermentum fringilla.</p>
    </div>
    </div>
    <div class="position_hexagon">
        <div class="hexagon"></div>
        <div class="services_hexal">
            <div class="frame">
                <i class="fa fa-comment-o fa-4x"></i>
                <p class="hexal_text">Services</p>
            </div>
        </div>
        <div class="portfolio_hexal">
            <div class="frame">
                <i class="fa fa-photo fa-4x"></i>
                <p class="hexal_text">Portfolio</p>
            </div>
        </div>
    </div>
    <div class="position_hexagon_2">
        <div class="hexal_about_team">
            <div class="frame">
                <i class="fa fa-gear fa-4x"></i>
                <p class="hexal_text">Services</p>
            </div>
            <div class="frame">
                <i class="fa fa-user-o fa-4x"></i>
                <p class="hexal_text">Services</p>
            </div>
        </div>
        <div class="hexal_blog_contact">
            <div class="frame">
                <i class="fa fa-pencil fa-4x"></i>
                <p class="hexal_text">Services</p>
            </div>
            <div class="frame">
                <i class="fa fa-send-o fa-4x"></i>
                <p class="hexal_text">Services</p>
            </div>
        </div>
    </div>
    <div class="position_button_down">
        <div class="button_down">

        </div>
    </div>
</header>
<section id="about">
    <div class="tab">
        <div class="description_position_about">
            <div class="about_caption"><span class="bahas-2">Bhagas</span>
            <span class="kara-2">kara</span>
            </div>
            <ul>
                <li><a>HOME</a></li>
                <li><a>ABOUT</a></li>
                <li><a>TEAM</a></li>
                <li><a>SERVICES</a></li>
                <li><a>PORTFOLIO</a></li>
                <li><a>BLOG</a></li>
                <li><a>CONTACT</a></li>
            </ul>

        </div>
        <div class="advantages">
            <div class="advantages_item">
                <div class="img_heart"></div>
                <p class="advantages_caption">Build with love</p>
                <p class="advantages_description">Fusce facilisis velit libero, nec
                    dignissim lacus sagittis non.
                    Sed nec porta ante. Pellentesque
                    habitant morbi tristique senectus et.</p>
            </div>
            <div class="advantages_item">
                <div class="img_briliant"></div>
                <p class="advantages_caption">Clean and modern</p>
                <p class="advantages_description">Fusce facilisis velit libero, nec
                    dignissim lacus sagittis non.
                    Sed nec porta ante. Pellentesque
                    habitant morbi tristique senectus et.</p>
            </div>
            <div class="advantages_item">
                <div class="img_cap"></div>
                <p class="advantages_caption">Easy to use</p>
                <p class="advantages_description">Fusce facilisis velit libero, nec
                    dignissim lacus sagittis non.
                    Sed nec porta ante. Pellentesque
                    habitant morbi tristique senectus et.</p>
            </div>
            <div class="advantages_item">
                <div class="img_phone"></div>
                <p class="advantages_caption">Fully Responsive</p>
                <p class="advantages_description">Fusce facilisis velit libero, nec
                    dignissim lacus sagittis non.
                    Sed nec porta ante. Pellentesque
                    habitant morbi tristique senectus et.</p>
            </div>
        </div>
    </div>
    <div class="about_us">
        <div class="frame_for_h2">
            <span class="about_text">About</span>
            <span class="us_text">us</span>
        </div>
        <div class="description_about">
            <div class="img">
                <img src="img/image_about.png" alt="image">
            </div>
            <div class="description_text">
                <p class="about_description_text">Aliquam metus neque, bibendum sit amet porta at, consequat et
                    enim. In ut turpis non ipsum rhoncus porttitor vel ac nunc.
                    Maecenas interdum dignissim lorem quis auctor. Donec sit amet
                    nulla nisl, aliquam pretium ipsum. Pellentesque sodales ipsum et
                    enim rutrum adipiscing. Quisque tincidunt mattis sapien,
                    vel posuere.</p>
                <button type="button" class="about_button">Learn more</button>
            </div>
        </div>

    </div>
</section>
<section id="team">
    <div class="header_our_team">
        <div class="img_header_team">
            <img src="img/img_header_team.png" alt="image">
        </div>
        <p>We lorem and ipsum your aliquam</p>
    </div>
    <div class="frame_for_h2">
        <span class="about_text">Our</span>
        <span class="us_text">team</span>
    </div>
    <div class="button-list">
        <div onclick="Changeslide(-1)" id="leftButton"><img src="img/button-list-2.png"></div>
        <div onclick="Changeslide(1)" id="rightButton"><img src="img/button-list.png"></div>

    </div>
    <div id=show class="our_team_slider fade">
    <div  class="position_team" >
        <div class="team_item">
            <div class="img_photo_team">
                <img src="img/img-photo.png" alt="person">
                <p class="name_person">ANNE HATHAWAY</p>
                <p class="position_person">CEO / Marketing Guru</p>
                <div class="social_position">
                    <img class="img_social" src="img/facebook.png" alt="facebook">
                    <img class="img_social" src="img/google.png" alt="google">
                </div>
            </div>
        </div>
        <div class="team_item">
            <div class="img_photo_team">
                <img src="img/img-photo-2.png" alt="person">
                <p class="name_person">Olesya Hansd</p>
                <p class="position_person">CEO / Marketing Guru</p>
                <div class="social_position">
                    <img class="img_social" src="img/facebook.png" alt="facebook">
                    <img class="img_social" src="img/google.png" alt="google">
                </div>
            </div>
        </div>
        <div class="team_item">
            <div class="img_photo_team">
                <img src="img/img-photo-3.png" alt="person">
                <p class="name_person">Angela HJHJ</p>
                <p class="position_person">CEO / Marketing Guru</p>
                <div class="social_position">
                    <img class="img_social" src="img/facebook.png" alt="facebook">
                    <img class="img_social" src="img/google.png" alt="google">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="our_team_slider fade">
    <div class="position_team">
        <div class="team_item">
            <div class="img_photo_team">
                <img src="img/img-photo-2.png" alt="person">
                <p class="name_person">MARY</p>
                <p class="position_person">CEO / Marketing Guru</p>
                <div class="social_position">
                    <img class="img_social" src="img/facebook.png" alt="facebook">
                    <img class="img_social" src="img/google.png" alt="google">
                </div>
            </div>
        </div>
        <div class="team_item">
            <div class="img_photo_team">
                <img src="img/img-photo-4.png" alt="person">
                <p class="name_person">ANNE HATHAWAY</p>
                <p class="position_person">CEO / Marketing Guru</p>
                <div class="social_position">
                    <img class="img_social" src="img/facebook.png" alt="facebook">
                    <img class="img_social" src="img/google.png" alt="google">
                </div>
            </div>
        </div>
        <div class="team_item">
            <div class="img_photo_team">
                <img src="img/img-photo-6.png" alt="person">
                <p class="name_person">MONGO HATHAWAY</p>
                <p class="position_person">CEO / Marketing Guru</p>
                <div class="social_position">
                    <img class="img_social" src="img/facebook.png" alt="facebook">
                    <img class="img_social" src="img/google.png" alt="google">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="our_team_slider fade">
    <div class="position_team">
        <div class="team_item">
            <div class="img_photo_team">
                <img src="img/img-photo.png" alt="person">
                <p class="name_person">PETYA AWAY</p>
                <p class="position_person">CEO / Marketing Guru</p>
                <div class="social_position">
                    <img class="img_social" src="img/facebook.png" alt="facebook">
                    <img class="img_social" src="img/google.png" alt="google">
                </div>
            </div>
        </div>
        <div class="team_item">
            <div class="img_photo_team">
                <img src="img/img-photo-3.png" alt="person">
                <p class="name_person">HUKUNA HATHAWAY</p>
                <p class="position_person">CEO / Marketing Guru</p>
                <div class="social_position">
                    <img class="img_social" src="img/facebook.png" alt="facebook">
                    <img class="img_social" src="img/google.png" alt="google">
                </div>
            </div>
        </div>
        <div class="team_item">
            <div class="img_photo_team">
                <img src="img/img-photo-5.png" alt="person">
                <p class="name_person">NIKOLA HATHAWAY</p>
                <p class="position_person">CEO / Marketing Guru</p>
                <div class="social_position">
                    <img class="img_social" src="img/facebook.png" alt="facebook">
                    <img class="img_social" src="img/google.png" alt="google">
                </div>
            </div>
        </div>
    </div>
    </div>

</section>
<section id="skils">
    <div class="frame_for_h2">
        <span class="about_text">Our</span>
        <span class="us_text">skills</span>
    </div>
    <div class="percentage_skils_1">
        <div class="web_design">
            <div class="name_skil">
                <span class="skil">WEB DESIGN</span>
                <span class="percent">90%</span>
            </div>
            <div class="percentage_graphic_design">
                <div class="color_pecent_web"></div>
            </div>
        </div>
        <div class="graphic_design">
            <div class="name_skil">
                <span class="skil">GRAPHIC DESIGN</span>
                <span class="percent">70%</span>
            </div>
            <div class="percentage_graphic_design">
                <div class="color_pecent_graphic"></div>
            </div>
        </div>
    </div>
    <div class="percentage_skils_2">
        <div class="html_css">
            <div class="name_skil">
                <span class="skil">HTML /CSS</span>
                <span class="percent">75%</span>
            </div>
            <div class="percentage_graphic_design">
                <div class="color_pecent_html"></div>
            </div>
        </div>
        <div class="ui_ux">
            <div class="name_skil">
                <span class="skil">UI / UX</span>
                <span class="percent">85%</span>
            </div>
            <div class="percentage_graphic_design">
                <div class="color_pecent_UI"></div>
            </div>
        </div>
    </div>
</section>
<section id="services">
    <div class="header_our_team">
        <div class="img_header_team">
            <img src="img/img_header_services.png" alt="image">
        </div>
        <p>Our services will lorem and ipsum
            your aliquam</p>
    </div>
    <div class="information">
        <div class="data_info">
            <p class="number_info">365</p>
            <p class="name_info">Lorem ipsum</p>
        </div>
        <div class="data_info">
            <p class="number_info">98%</p>
            <p class="name_info">Lorem ipsum</p>
        </div>
        <div class="data_info">
            <p class="number_info">69</p>
            <p class="name_info">Lorem ipsum</p>
        </div>
        <div class="data_info">
            <p class="number_info">1,642</p>
            <p class="name_info">Lorem ipsum</p>
        </div>
    </div>
    <div class="Slide">
            <div id="firstslade" class="sliderPosition" >
            <div class="slider_item" >
                <div class="photo">
                    <img src="img/img-photo.png" alt="image">
                </div>
                <p class="quote">“Fusce dapibus, tellus ac cursus commodo, tortor mauris
                    condimentum. Duis mollis, est non commodo luctus, nisi erat ”</p>
                <p class="autor_quote">LESALE CHRISTOPER, PINTEREST</p>
            </div>
            </div>
            <div  class="sliderPosition" >
            <div class="slider_item" >
                <div class="photo">
                    <img src="img/img-photo.png" alt="image">
                </div>
                <p class="quote">“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ”</p>
                <p class="autor_quote">LESALE CHRISTOPER, PINTEREST</p>
            </div>
        </div>
            <div  class="sliderPosition" >
            <div class="slider_item" >
                <div class="photo">
                    <img src="img/img-photo.png" alt="image">
                </div>
                <p class="quote">“Fusce dapibus, tellus ac cursus commodo, tortor mauris
                    condimentum. Duis mollis, est non commodo luctus, nisi erat ”</p>
                <p class="autor_quote">LESALE CHRISTOPER, PINTEREST</p>
            </div>
        </div>


    </div>

<div class="dots">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

</section>
<section id="portfolio">
    <div class="frame_for_h2">
        <span class="about_text">Our</span>
        <span class="us_text">portfolio</span>
    </div>
    <div class="tab_photo">
        <button onclick="openCity(event, 'one_tab')" class="tab_li" id="defaultOpen">ALL</button>
        <button onclick="openCity(event, 'two_tab')" class="tab_li">WEB</button>
        <button onclick="openCity(event, 'three_tab')" class="tab_li">APPS</button>
        <button onclick="openCity(event, 'four_tab')" class="tab_li">ICONS</button>

    </div>
    <div  id="one_tab" class="tabconnect show">
        <div class="portfolio_line_1">
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-1.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-2.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-3.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
        </div>
        <div class="portfolio_line_2">
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-4.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-5.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <div class="position_portfolio_text">
                        <p class="name_item">Neque Porro Quisquam</p>
                        <p class="type_item">apps, icons, ui</p>
                    </div>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-6.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
        </div>
    </div>
    <div  id="two_tab" class="tabconnect">
        <div class="portfolio_line_1">
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-2.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-4.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-6.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
        </div>
        <div class="portfolio_line_2">
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-4.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-5.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <div class="position_portfolio_text">
                        <p class="name_item">Neque Porro Quisquam</p>
                        <p class="type_item">apps, icons, ui</p>
                    </div>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-6.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
        </div>
    </div>
    <div  id="three_tab" class="tabconnect">
        <div class="portfolio_line_1">
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-6.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-5.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-1.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
        </div>
        <div class="portfolio_line_2">
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-4.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-5.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <div class="position_portfolio_text">
                        <p class="name_item">Neque Porro Quisquam</p>
                        <p class="type_item">apps, icons, ui</p>
                    </div>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-6.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
        </div>
    </div>
    <div  id="four_tab" class="tabconnect">
        <div class="portfolio_line_1">
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-2.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-4.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-1.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
        </div>
        <div class="portfolio_line_2">
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-4.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-5.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <div class="position_portfolio_text">
                        <p class="name_item">Neque Porro Quisquam</p>
                        <p class="type_item">apps, icons, ui</p>
                    </div>
                </div>
            </div>
            <div class="portfolio_item">
                <div class="img">
                    <img src="img/portfolio-6.png" alt="image">
                </div>
                <div class="position_portfolio_text">
                    <p class="name_item">Neque Porro Quisquam</p>
                    <p class="type_item">apps, icons, ui</p>
                </div>
            </div>
        </div>
    </div>
    <div class="button">
        <button class="about_button" type="button">Watch more</button>
    </div>
</section>
<section id="contacts">
    <div class="frame_for_h2">
        <span class="about_text">Get</span>
        <span class="us_text">in </span>
        <span class="us_text"> touch</span>
    </div>
    <div class="position_column">
        <div class="textarea">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Your Message"></textarea>
            <button class="about_button" type="submit">Send email</button>
        </div>
        <div class="contacts_info">
            <p class="description_contact">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
            <p class="adress">1600 Pennsylvania Ave NW, Washington,
                DC 20500, United States of America.
            </p>
            <p class="phone">T: (202) 456-1111
                M: (202) 456-1212</p>
            <div >
                <a><img class="padding_social" src="img/facebook.png" alt="facebook"></a>
                <a><img class="padding_social" src="img/facebook.png" alt="facebook"></a>
                <a><img  class="padding_social" src="img/google.png" alt="facebook"></a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer_logo">
        <span class="bahas-2">Bhagas</span>
        <span class="kara-2">kara</span>
    </div>
</footer>

</body>
</html>